[uwsgi]
socket=/tmp/compiler/uwsgi.sock
manage-script-name=true 
wsgi-file = web.py
master=true
processes=4
threads=1
stats=127.0.0.1:9001
callable=app
virtualenv=/var/compiler/venv
daemonize = /tmp/compiler/uwsgi.log
touch-chain-reload = true
pidfile = uwsgi.pid
